# WorkManagerBackgroundFetchIssueSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/glassmouse/report/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/glassmouse/report/: MainActivity.kt  SampleService.kt
app/src/main/java/dev/glassmouse/report/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/glassmouse/report/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
